---
title: "travelSurveyTools-psrctest"
author: "suzanne"
date: "2024-01-05"
output: html_document
---

```{r setup, include=FALSE}
library(dplyr)
library(devtools)
library(srvyr)
library(stringr)
library(data.table)
library(psrcelmer)
```

```{r}
#set config
usethis::use_git_config(user.name = "Ennazus", user.email = "childresssuzanne@gmail.com")

#Go to github page to generate token
usethis::create_github_token() 

#paste your PAT into pop-up that follows...
credentials::set_github_pat()

#now remotes::install_github() will work
remotes::install_github('RSGInc/travelSurveyTools')
```
Note: it's still called rsgSurveyTools
```{r}
library(rsgSurveyTools)
```

```{r}

hhts_connect <- function(connection = NULL){
  if(!is.null(connection)) return(connection)
   if(config::is_active('default')){
     con <- DBI::dbConnect(odbc::odbc(),
                           driver = "ODBC Driver 17 for SQL Server",
                           server = "AWS-PROD-SQL\\Sockeye",
                           database = "hhts_cleaning",
                           trusted_connection = "yes",
                           port = 1433)
   }else
  {
    con <- DBI::dbConnect(RSQLite::SQLite(), 'hh_survey.db')
  }
}

```

```{r}
# Point to where the 2023 codebook lives:
codebook_path = 'J:/Projects/Surveys/HHTravel/Survey2023/Data/data_deliverable_81823/codebook_guide/PSRC_Combined_Codebook_2023_08162023.xlsx'

# Read Data  ===================================================================

#data as delivered
hh<-get_table(db_name = "HouseholdTravelSurvey2023", "combined_data", "v_household")
person<-get_table(db_name = "HouseholdTravelSurvey2023", "combined_data", "v_person")
day<-get_table(db_name = "HouseholdTravelSurvey2023", "combined_data", "v_day")
trip<-get_table(db_name = "hhts_cleaning", "HHSurvey", "Trip")

## Codebook -------------------------------------------------------------------- 

variables = readxl::read_xlsx(
  codebook_path,
  sheet = 'variable_list_2023'
)

values =  readxl::read_xlsx(
  codebook_path,
  sheet = 'value_labels_2023'
)

setDT(variables)
setDT(values)

```

```{r}
hts_summary(hts_data = list('hh' = hh, 'person' = person, 'day' = day, 'trip' = trip, 'vehicle' = vehicle), summarize_var = 'age', summarize_by = 'employment', variables_dt = variable_list)

```


